<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7v-Ft-DYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-ep-fP8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" id="VJ2-Od-RkL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJ2-Od-RkL" id="z78-So-gFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPo-ep-fP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="He0-Bn-iCp"/>
                            <constraint firstItem="oPo-ep-fP8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NIY-I7-etg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPo-ep-fP8" secondAttribute="bottom" id="co1-IT-i5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPo-ep-fP8" secondAttribute="trailing" id="gKX-R9-Vrb"/>
                            <constraint firstItem="oPo-ep-fP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="smv-Bb-W2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjW-Py-G72">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="WVi-uw-64T">
                            <connections>
                                <segue destination="5k5-tR-9JP" kind="show" id="L7b-yJ-HS9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="3b9-I2-Hoc">
                            <connections>
                                <segue destination="2tv-ow-bjL" kind="presentation" id="DLH-WT-nKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oPo-ep-fP8" id="N3W-G2-tOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="133"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Lh3-L7-oH4">
            <objects>
                <viewController id="2tv-ow-bjL" customClass="ComposeViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irk-U4-dUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bms-HM-fla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="pa3-Yv-mcf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="trash" id="OnB-cd-vr1">
                                            <connections>
                                                <action selector="cancelPost:" destination="2tv-ow-bjL" id="vWb-pt-fC9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BwK-uN-jfd">
                                            <connections>
                                                <action selector="addPost:" destination="2tv-ow-bjL" id="bCL-jT-rzd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-pC-my2">
                                <rect key="frame" x="0.0" y="44" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flw-pC-my2" firstAttribute="leading" secondItem="akJ-SY-grW" secondAttribute="leading" id="1gY-DO-PtU"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" id="2jK-K8-xRK"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" constant="10" id="GpM-T2-05i"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" id="QSf-To-m3b"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="leading" secondItem="akJ-SY-grW" secondAttribute="leading" id="Wug-qz-ZUU"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" id="eX4-pB-Obm"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" constant="10" id="fqx-eQ-YYL"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" id="gKs-qX-xFS"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="trailing" secondItem="akJ-SY-grW" secondAttribute="trailing" id="idr-2G-H3y"/>
                            <constraint firstAttribute="bottom" secondItem="Flw-pC-my2" secondAttribute="bottom" constant="270" id="jUB-8l-PeQ"/>
                            <constraint firstItem="Flw-pC-my2" firstAttribute="top" secondItem="bms-HM-fla" secondAttribute="bottom" id="n38-tr-mgR"/>
                            <constraint firstItem="akJ-SY-grW" firstAttribute="trailing" secondItem="Flw-pC-my2" secondAttribute="trailing" id="oux-FU-hag"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" constant="10" id="zto-Fn-VCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akJ-SY-grW"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Flw-pC-my2" id="lOX-l4-M1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcZ-0l-wRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diQ-LP-29T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7v-Ft-DYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="199-I2-fdn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbn-3G-KyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCH-y0-yYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="782"/>
        </scene>
        <!--Sign On View Controller-->
        <scene sceneID="qXA-u2-RJ5">
            <objects>
                <viewController id="5k5-tR-9JP" customClass="SignOnViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmS-ZM-oIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-Qc-Yc5">
                                <rect key="frame" x="125" y="160" width="125" height="29"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" red="0.4849071056" green="0.6590025907" blue="0.38802162029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signInSwitchTapped:" destination="5k5-tR-9JP" eventType="valueChanged" id="ivu-QV-7jz"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-G4-7aW">
                                <rect key="frame" x="10" y="245" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-ZB-QRU">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-ef-KqW">
                                        <rect key="frame" x="146.5" y="0.0" width="208.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-a8-rae">
                                <rect key="frame" x="10" y="323" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-Wn-FPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-tW-jdH">
                                        <rect key="frame" x="147" y="0.0" width="208" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whM-66-MmD">
                                <rect key="frame" x="167" y="501" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="5k5-tR-9JP" eventType="touchUpInside" id="ggt-ve-FGT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-wl-ml2">
                                <rect key="frame" x="116" y="93" width="143" height="29"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Publisher"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.69038007130000001" blue="0.39211363910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="userSwitchTapped:" destination="5k5-tR-9JP" eventType="valueChanged" id="rZr-kK-q9c"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iX2-wl-ml2" firstAttribute="top" secondItem="c3l-0r-3r0" secondAttribute="top" constant="29" id="0AJ-OY-1Ea"/>
                            <constraint firstItem="hhb-a8-rae" firstAttribute="leading" secondItem="c3l-0r-3r0" secondAttribute="leading" constant="10" id="GbQ-BT-LlR"/>
                            <constraint firstItem="c3l-0r-3r0" firstAttribute="trailing" secondItem="hhb-a8-rae" secondAttribute="trailing" constant="10" id="JS6-Q8-Wih"/>
                            <constraint firstItem="whM-66-MmD" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="MJY-U6-dVz"/>
                            <constraint firstItem="hhb-a8-rae" firstAttribute="top" secondItem="WnH-ef-KqW" secondAttribute="bottom" constant="48" id="Xfv-Jb-IKc"/>
                            <constraint firstItem="g8S-Qc-Yc5" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="ZUM-sf-Ffa"/>
                            <constraint firstItem="iX2-wl-ml2" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="Zhp-H4-Y2c"/>
                            <constraint firstItem="c3l-0r-3r0" firstAttribute="trailing" secondItem="fG7-G4-7aW" secondAttribute="trailing" constant="10" id="eSN-dA-Lco"/>
                            <constraint firstItem="fG7-G4-7aW" firstAttribute="top" secondItem="g8S-Qc-Yc5" secondAttribute="bottom" constant="57" id="fgD-bz-y7l"/>
                            <constraint firstItem="fG7-G4-7aW" firstAttribute="leading" secondItem="c3l-0r-3r0" secondAttribute="leading" constant="10" id="qNr-yL-DeJ"/>
                            <constraint firstItem="g8S-Qc-Yc5" firstAttribute="top" secondItem="iX2-wl-ml2" secondAttribute="bottom" constant="39" id="sW2-7C-gCP"/>
                            <constraint firstItem="whM-66-MmD" firstAttribute="top" secondItem="q6l-tW-jdH" secondAttribute="bottom" constant="148" id="vqJ-fE-moJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3l-0r-3r0"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WnH-ef-KqW" id="ehn-RD-H4k"/>
                        <outlet property="finishButton" destination="whM-66-MmD" id="4X1-VG-eFd"/>
                        <outlet property="passwordField" destination="q6l-tW-jdH" id="r8K-Qe-Pfx"/>
                        <outlet property="signInSwitch" destination="g8S-Qc-Yc5" id="nwa-Q5-Tfn"/>
                        <outlet property="userPublisherSwitch" destination="iX2-wl-ml2" id="ckL-Hv-ECQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFK-hi-oVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="1123.9880059970017"/>
        </scene>
    </scenes>
</document>
