<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7v-Ft-DYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-ep-fP8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" id="VJ2-Od-RkL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJ2-Od-RkL" id="z78-So-gFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPo-ep-fP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="He0-Bn-iCp"/>
                            <constraint firstItem="oPo-ep-fP8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NIY-I7-etg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPo-ep-fP8" secondAttribute="bottom" id="co1-IT-i5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPo-ep-fP8" secondAttribute="trailing" id="gKX-R9-Vrb"/>
                            <constraint firstItem="oPo-ep-fP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="smv-Bb-W2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjW-Py-G72">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="WVi-uw-64T"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="3b9-I2-Hoc">
                            <connections>
                                <segue destination="2tv-ow-bjL" kind="presentation" id="DLH-WT-nKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oPo-ep-fP8" id="N3W-G2-tOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="133"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Lh3-L7-oH4">
            <objects>
                <viewController id="2tv-ow-bjL" customClass="ComposeViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irk-U4-dUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bms-HM-fla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="pa3-Yv-mcf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="trash" id="OnB-cd-vr1">
                                            <connections>
                                                <action selector="cancelPost:" destination="2tv-ow-bjL" id="vWb-pt-fC9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BwK-uN-jfd">
                                            <connections>
                                                <action selector="addPost:" destination="2tv-ow-bjL" id="bCL-jT-rzd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-pC-my2">
                                <rect key="frame" x="0.0" y="44" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flw-pC-my2" firstAttribute="leading" secondItem="akJ-SY-grW" secondAttribute="leading" id="1gY-DO-PtU"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" id="2jK-K8-xRK"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" constant="10" id="GpM-T2-05i"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" id="QSf-To-m3b"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="leading" secondItem="akJ-SY-grW" secondAttribute="leading" id="Wug-qz-ZUU"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" id="eX4-pB-Obm"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" constant="10" id="fqx-eQ-YYL"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" id="gKs-qX-xFS"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="trailing" secondItem="akJ-SY-grW" secondAttribute="trailing" id="idr-2G-H3y"/>
                            <constraint firstAttribute="bottom" secondItem="Flw-pC-my2" secondAttribute="bottom" constant="270" id="jUB-8l-PeQ"/>
                            <constraint firstItem="Flw-pC-my2" firstAttribute="top" secondItem="bms-HM-fla" secondAttribute="bottom" id="n38-tr-mgR"/>
                            <constraint firstItem="akJ-SY-grW" firstAttribute="trailing" secondItem="Flw-pC-my2" secondAttribute="trailing" id="oux-FU-hag"/>
                            <constraint firstItem="bms-HM-fla" firstAttribute="top" secondItem="irk-U4-dUY" secondAttribute="top" constant="10" id="zto-Fn-VCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akJ-SY-grW"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Flw-pC-my2" id="lOX-l4-M1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcZ-0l-wRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diQ-LP-29T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7v-Ft-DYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="199-I2-fdn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5k5-tR-9JP" kind="relationship" relationship="rootViewController" id="UdN-Ju-t0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCH-y0-yYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="782"/>
        </scene>
        <!--Sign On View Controller-->
        <scene sceneID="qXA-u2-RJ5">
            <objects>
                <viewController id="5k5-tR-9JP" customClass="SignOnViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmS-ZM-oIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-Qc-Yc5">
                                <rect key="frame" x="125" y="116" width="125" height="29"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" red="0.4849071056" green="0.6590025907" blue="0.38802162029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signInSwitchTapped:" destination="5k5-tR-9JP" eventType="valueChanged" id="ivu-QV-7jz"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-G4-7aW">
                                <rect key="frame" x="10" y="201" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-ZB-QRU">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-ef-KqW">
                                        <rect key="frame" x="146.5" y="0.0" width="208.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-a8-rae">
                                <rect key="frame" x="10" y="279" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-Wn-FPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-tW-jdH">
                                        <rect key="frame" x="147" y="0.0" width="208" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whM-66-MmD">
                                <rect key="frame" x="157" y="542" width="61" height="28"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="5k5-tR-9JP" eventType="touchUpInside" id="ggt-ve-FGT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-wl-ml2">
                                <rect key="frame" x="116" y="49" width="143" height="29"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Publisher"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.69038007130000001" blue="0.39211363910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="userSwitchTapped:" destination="5k5-tR-9JP" eventType="valueChanged" id="rZr-kK-q9c"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-j3-zOn">
                                <rect key="frame" x="10" y="344" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-f8-o3y">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-0Z-X1V">
                                        <rect key="frame" x="141" y="0.0" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-PN-yo5">
                                <rect key="frame" x="10" y="412" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-v4-cKd">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkp-EK-bCM">
                                        <rect key="frame" x="146" y="0.0" width="209" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-uV-OPM">
                                <rect key="frame" x="10" y="473" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhb-a8-rae" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="1CY-AB-jYw"/>
                            <constraint firstItem="fG7-G4-7aW" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="3wR-u3-ehx"/>
                            <constraint firstItem="VW8-j3-zOn" firstAttribute="top" secondItem="hhb-a8-rae" secondAttribute="bottom" constant="35" id="9SF-iA-uaH"/>
                            <constraint firstItem="h0j-PN-yo5" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="9uz-oT-aSP"/>
                            <constraint firstItem="iX2-wl-ml2" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="Beo-tr-h3j"/>
                            <constraint firstItem="hhb-a8-rae" firstAttribute="top" secondItem="WnH-ef-KqW" secondAttribute="bottom" constant="48" id="Fem-D6-9t5"/>
                            <constraint firstItem="g8S-Qc-Yc5" firstAttribute="top" secondItem="iX2-wl-ml2" secondAttribute="bottom" constant="39" id="HII-iW-rN0"/>
                            <constraint firstItem="c3l-0r-3r0" firstAttribute="trailing" secondItem="VW8-j3-zOn" secondAttribute="trailing" constant="10" id="HwC-Vj-K8N"/>
                            <constraint firstItem="whM-66-MmD" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="IrM-Dx-jG2"/>
                            <constraint firstItem="c3l-0r-3r0" firstAttribute="trailing" secondItem="CXd-uV-OPM" secondAttribute="trailing" constant="10" id="Ixs-YF-qLS"/>
                            <constraint firstItem="g8S-Qc-Yc5" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="Mnl-Ru-ILw"/>
                            <constraint firstItem="fG7-G4-7aW" firstAttribute="leading" secondItem="c3l-0r-3r0" secondAttribute="leading" constant="10" id="NTY-wl-B7K"/>
                            <constraint firstItem="c3l-0r-3r0" firstAttribute="trailing" secondItem="h0j-PN-yo5" secondAttribute="trailing" constant="10" id="bFw-en-bnK"/>
                            <constraint firstItem="iX2-wl-ml2" firstAttribute="top" secondItem="c3l-0r-3r0" secondAttribute="top" constant="29" id="h9X-kd-3v5"/>
                            <constraint firstItem="c3l-0r-3r0" firstAttribute="trailing" secondItem="fG7-G4-7aW" secondAttribute="trailing" constant="10" id="hVv-Cd-gV5"/>
                            <constraint firstItem="CXd-uV-OPM" firstAttribute="leading" secondItem="c3l-0r-3r0" secondAttribute="leading" constant="10" id="iYL-Kh-Nqa"/>
                            <constraint firstItem="fG7-G4-7aW" firstAttribute="top" secondItem="g8S-Qc-Yc5" secondAttribute="bottom" constant="57" id="ic2-ts-qTW"/>
                            <constraint firstItem="whM-66-MmD" firstAttribute="top" secondItem="h0j-PN-yo5" secondAttribute="bottom" constant="100" id="ilJ-0h-Ljb"/>
                            <constraint firstItem="VW8-j3-zOn" firstAttribute="leading" secondItem="c3l-0r-3r0" secondAttribute="leading" constant="10" id="lnE-7e-Xm9"/>
                            <constraint firstItem="CXd-uV-OPM" firstAttribute="top" secondItem="h0j-PN-yo5" secondAttribute="bottom" constant="31" id="lwv-MR-T3w"/>
                            <constraint firstItem="hhb-a8-rae" firstAttribute="leading" secondItem="c3l-0r-3r0" secondAttribute="leading" constant="10" id="mPv-fy-9fN"/>
                            <constraint firstItem="c3l-0r-3r0" firstAttribute="trailing" secondItem="hhb-a8-rae" secondAttribute="trailing" constant="10" id="mcg-TU-HYF"/>
                            <constraint firstItem="CXd-uV-OPM" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="rwa-ub-9CV"/>
                            <constraint firstItem="VW8-j3-zOn" firstAttribute="centerX" secondItem="LmS-ZM-oIq" secondAttribute="centerX" id="tEx-bC-e4e"/>
                            <constraint firstItem="h0j-PN-yo5" firstAttribute="leading" secondItem="c3l-0r-3r0" secondAttribute="leading" constant="10" id="wzD-k7-Cj5"/>
                            <constraint firstItem="h0j-PN-yo5" firstAttribute="top" secondItem="VW8-j3-zOn" secondAttribute="bottom" constant="38" id="x5H-lX-0br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3l-0r-3r0"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfX-Os-mDQ"/>
                    <connections>
                        <outlet property="addressField" destination="Mkp-EK-bCM" id="A69-zB-eW6"/>
                        <outlet property="addressLabel" destination="vb8-v4-cKd" id="Rze-6S-Xro"/>
                        <outlet property="emailField" destination="WnH-ef-KqW" id="ehn-RD-H4k"/>
                        <outlet property="finishButton" destination="whM-66-MmD" id="4X1-VG-eFd"/>
                        <outlet property="nameField" destination="jwx-0Z-X1V" id="Idd-PI-jyw"/>
                        <outlet property="nameLabel" destination="GXi-f8-o3y" id="yQL-kn-PuZ"/>
                        <outlet property="passwordField" destination="q6l-tW-jdH" id="r8K-Qe-Pfx"/>
                        <outlet property="signInSwitch" destination="g8S-Qc-Yc5" id="nwa-Q5-Tfn"/>
                        <outlet property="userPublisherSwitch" destination="iX2-wl-ml2" id="ckL-Hv-ECQ"/>
                        <outlet property="warningLabel" destination="CXd-uV-OPM" id="uxg-L9-H52"/>
                        <segue destination="8yV-jL-DxB" kind="show" identifier="showUserAuth" id="QCO-1r-bkE"/>
                        <segue destination="bss-ln-ZQA" kind="show" identifier="showPublisherAuth" id="7U4-yQ-Y5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFK-hi-oVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="1123.9880059970017"/>
        </scene>
        <!--User Authenticated View Controller-->
        <scene sceneID="g15-rw-oIq">
            <objects>
                <viewController storyboardIdentifier="userAuthenticated" id="8yV-jL-DxB" customClass="userAuthenticatedViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9w-Ys-KtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-wk-nYj">
                                <rect key="frame" x="101" y="42" width="173" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cki-Ou-uXg">
                                        <rect key="frame" x="14" y="0.0" width="145" height="30"/>
                                        <state key="normal" title="Location Preferences"/>
                                        <connections>
                                            <action selector="changeLocationPress:" destination="8yV-jL-DxB" eventType="touchUpInside" id="rX4-PG-ZoW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-ls-dnL">
                                        <rect key="frame" x="0.0" y="45" width="173" height="30"/>
                                        <state key="normal" title="Subscription Preferences"/>
                                        <connections>
                                            <action selector="subscriptionPreferences:" destination="8yV-jL-DxB" eventType="touchUpInside" id="jDc-kd-h2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-Cr-amJ">
                                        <rect key="frame" x="58" y="90" width="57" height="30"/>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="signOut:" destination="8yV-jL-DxB" eventType="touchUpInside" id="acf-VC-qkx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-Nw-6QJ">
                                        <rect key="frame" x="46" y="135" width="81" height="30"/>
                                        <state key="normal" title="Delete User">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCurrentUser:" destination="8yV-jL-DxB" eventType="touchUpInside" id="3md-6A-TJO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-X7-t6q">
                                        <rect key="frame" x="48" y="180" width="77" height="30"/>
                                        <state key="normal" title="Get Stories"/>
                                        <connections>
                                            <action selector="getStories:" destination="8yV-jL-DxB" eventType="touchUpInside" id="xAy-kt-9fe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-sL-uLf">
                                <rect key="frame" x="10" y="302" width="355" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="overviewCell" rowHeight="150" id="PEv-9x-ReA" customClass="OverviewTableViewCell" customModule="newsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEv-9x-ReA" id="elN-jG-4jx">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-qB-VL5">
                                                    <rect key="frame" x="15" y="3" width="325" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-CO-5lk">
                                                    <rect key="frame" x="65" y="32" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="waB-CO-5lk" id="5bD-2Z-DzA"/>
                                            <outlet property="titleLabel" destination="qvx-qB-VL5" id="b9u-Zi-pEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miw-Pf-39t" firstAttribute="bottom" secondItem="6NO-sL-uLf" secondAttribute="bottom" constant="10" id="DZs-dj-YMD"/>
                            <constraint firstItem="miw-Pf-39t" firstAttribute="trailing" secondItem="6NO-sL-uLf" secondAttribute="trailing" constant="10" id="Gb9-Rf-pxC"/>
                            <constraint firstItem="P2b-wk-nYj" firstAttribute="top" secondItem="miw-Pf-39t" secondAttribute="top" constant="22" id="NnJ-rs-ivY"/>
                            <constraint firstItem="6NO-sL-uLf" firstAttribute="leading" secondItem="miw-Pf-39t" secondAttribute="leading" constant="10" id="dOS-a9-Eac"/>
                            <constraint firstItem="P2b-wk-nYj" firstAttribute="centerX" secondItem="s9w-Ys-KtP" secondAttribute="centerX" id="hAd-WI-nKi"/>
                            <constraint firstItem="6NO-sL-uLf" firstAttribute="top" secondItem="P2b-wk-nYj" secondAttribute="bottom" constant="50" id="qXV-24-o4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miw-Pf-39t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6NO-sL-uLf" id="lKu-bn-B5O"/>
                        <segue destination="5k5-tR-9JP" kind="show" identifier="deletedUser" id="KNc-43-07A"/>
                        <segue destination="ppS-0T-Z96" kind="show" identifier="showCategories" id="LOW-27-A9H"/>
                        <segue destination="ayC-AT-6g3" kind="show" identifier="showStories" id="wdy-PY-4t9"/>
                        <segue destination="OC3-GG-3vK" kind="show" identifier="updateLocation" id="RuN-hY-bkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNY-H2-69B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="780.35982008995506"/>
        </scene>
        <!--Location Change View Controller-->
        <scene sceneID="IN7-06-Izd">
            <objects>
                <viewController id="OC3-GG-3vK" customClass="LocationChangeViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrf-df-Jsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-r0-iFL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-Fi-2CS">
                                <rect key="frame" x="153" y="556" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmPress:" destination="OC3-GG-3vK" eventType="touchUpInside" id="FNd-uo-f9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uW-KF-ZbU" firstAttribute="bottom" secondItem="kpE-r0-iFL" secondAttribute="bottom" id="Vzx-9f-qBh"/>
                            <constraint firstItem="6uW-KF-ZbU" firstAttribute="trailing" secondItem="kpE-r0-iFL" secondAttribute="trailing" id="f9I-Bn-uHZ"/>
                            <constraint firstItem="kpE-r0-iFL" firstAttribute="top" secondItem="6uW-KF-ZbU" secondAttribute="top" id="mtR-Ih-kRr"/>
                            <constraint firstItem="kpE-r0-iFL" firstAttribute="leading" secondItem="6uW-KF-ZbU" secondAttribute="leading" id="vnb-Q3-9BG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uW-KF-ZbU"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kpE-r0-iFL" id="25h-Ga-jfu"/>
                        <segue destination="8yV-jL-DxB" kind="show" identifier="updatedLocation" id="iB2-0q-1CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnj-26-mAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="-19"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="rLK-EY-ZcK">
            <objects>
                <viewController id="ppS-0T-Z96" customClass="CategoryViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL8-cp-Q7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V48-PI-n1i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="v1t-iM-Jb0" customClass="MainCategoryTableViewCell" customModule="newsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1t-iM-Jb0" id="Cfp-34-f5A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-gY-TZe">
                                                    <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="categoryToggle:" destination="v1t-iM-Jb0" eventType="valueChanged" id="hz6-Zk-6G7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-Ng-rvJ">
                                                    <rect key="frame" x="15" y="12" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cdI-gY-TZe" secondAttribute="trailing" constant="17" id="MKa-Sj-7wr"/>
                                                <constraint firstItem="cdI-gY-TZe" firstAttribute="top" secondItem="Cfp-34-f5A" secondAttribute="top" constant="6" id="qIZ-hi-UnF"/>
                                                <constraint firstItem="mc6-Ng-rvJ" firstAttribute="top" secondItem="Cfp-34-f5A" secondAttribute="top" constant="12" id="xeU-xJ-G6c"/>
                                                <constraint firstItem="mc6-Ng-rvJ" firstAttribute="leading" secondItem="Cfp-34-f5A" secondAttribute="leading" constant="15" id="yYC-4A-gd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="mc6-Ng-rvJ" id="NLh-ab-9yG"/>
                                            <outlet property="categorySwitch" destination="cdI-gY-TZe" id="0wA-EG-DjG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fI-bI-SxZ" firstAttribute="trailing" secondItem="V48-PI-n1i" secondAttribute="trailing" id="8LE-w3-ISm"/>
                            <constraint firstItem="2fI-bI-SxZ" firstAttribute="bottom" secondItem="V48-PI-n1i" secondAttribute="bottom" id="NIK-mh-qli"/>
                            <constraint firstItem="V48-PI-n1i" firstAttribute="leading" secondItem="2fI-bI-SxZ" secondAttribute="leading" id="sZY-Sd-izk"/>
                            <constraint firstItem="V48-PI-n1i" firstAttribute="top" secondItem="2fI-bI-SxZ" secondAttribute="top" id="wmv-9P-Q8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fI-bI-SxZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V48-PI-n1i" id="cO1-RN-oz0"/>
                        <segue destination="NLb-gu-Be2" kind="show" identifier="showSubcategories" id="V8o-qx-q7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3O-vc-F09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="780.35982008995506"/>
        </scene>
        <!--Subcategory View Controller-->
        <scene sceneID="Q3Z-WQ-S2Y">
            <objects>
                <viewController id="NLb-gu-Be2" customClass="SubcategoryViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2u-jD-iPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-XW-J7N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="uLs-z3-IPl" customClass="SubCategoryTableViewCell" customModule="newsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLs-z3-IPl" id="CLN-jC-CcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-rh-CP3">
                                                    <rect key="frame" x="15" y="11" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-KO-QTo">
                                                    <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="categoryToggle:" destination="uLs-z3-IPl" eventType="valueChanged" id="pem-CA-FFI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ybj-KO-QTo" firstAttribute="top" secondItem="CLN-jC-CcK" secondAttribute="top" constant="6" id="AWC-sn-BgN"/>
                                                <constraint firstItem="REa-rh-CP3" firstAttribute="leading" secondItem="CLN-jC-CcK" secondAttribute="leading" constant="15" id="HBe-Lq-Cjx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ybj-KO-QTo" secondAttribute="trailing" constant="17" id="nPJ-pQ-zwO"/>
                                                <constraint firstItem="REa-rh-CP3" firstAttribute="top" secondItem="CLN-jC-CcK" secondAttribute="top" constant="11" id="xQP-nq-Dju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="REa-rh-CP3" id="u9U-RS-FmZ"/>
                                            <outlet property="categorySwitch" destination="Ybj-KO-QTo" id="yX2-md-EGt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcn-BJ-IMU" firstAttribute="trailing" secondItem="IzE-XW-J7N" secondAttribute="trailing" id="4MC-SS-a0a"/>
                            <constraint firstItem="IzE-XW-J7N" firstAttribute="top" secondItem="Xcn-BJ-IMU" secondAttribute="top" id="Elk-ef-4qc"/>
                            <constraint firstItem="IzE-XW-J7N" firstAttribute="leading" secondItem="Xcn-BJ-IMU" secondAttribute="leading" id="R7c-Lp-AiT"/>
                            <constraint firstItem="Xcn-BJ-IMU" firstAttribute="bottom" secondItem="IzE-XW-J7N" secondAttribute="bottom" id="qXw-LD-oJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcn-BJ-IMU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IzE-XW-J7N" id="cel-K6-iRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lld-vU-s9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661.6000000000004" y="780.35982008995506"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="3j8-y7-YkZ">
            <objects>
                <viewController id="ayC-AT-6g3" customClass="StoryViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXw-3m-0BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-Wp-yAp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="192" id="ARP-Ln-E5M" customClass="StoryTableViewCell" customModule="newsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARP-Ln-E5M" id="bWZ-ND-VNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-po-ioS">
                                                    <rect key="frame" x="10" y="40" width="355" height="151.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151.5" id="Z1K-MQ-Cyk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-1T-EPd">
                                                    <rect key="frame" x="166.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Djz-po-ioS" secondAttribute="bottom" id="1Tp-ra-9rF"/>
                                                <constraint firstItem="Djz-po-ioS" firstAttribute="leading" secondItem="bWZ-ND-VNU" secondAttribute="leading" constant="10" id="EpF-pd-kNq"/>
                                                <constraint firstItem="Djz-po-ioS" firstAttribute="top" secondItem="bWZ-ND-VNU" secondAttribute="top" constant="40" id="JdO-Yr-5mC"/>
                                                <constraint firstAttribute="trailing" secondItem="Djz-po-ioS" secondAttribute="trailing" constant="10" id="YYQ-yC-mSr"/>
                                                <constraint firstItem="Djz-po-ioS" firstAttribute="top" secondItem="Kyf-1T-EPd" secondAttribute="bottom" constant="8" id="sr2-Uq-ZEL"/>
                                                <constraint firstItem="Kyf-1T-EPd" firstAttribute="centerX" secondItem="bWZ-ND-VNU" secondAttribute="centerX" id="wIJ-Ce-kgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Kyf-1T-EPd" id="4MF-9I-YOK"/>
                                            <outlet property="messageView" destination="Djz-po-ioS" id="BSW-QO-b31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkF-Wp-yAp" firstAttribute="leading" secondItem="qS9-8q-C9F" secondAttribute="leading" id="4Hr-sw-WpD"/>
                            <constraint firstItem="qS9-8q-C9F" firstAttribute="bottom" secondItem="kkF-Wp-yAp" secondAttribute="bottom" id="L55-Ji-hPO"/>
                            <constraint firstItem="kkF-Wp-yAp" firstAttribute="top" secondItem="qS9-8q-C9F" secondAttribute="top" id="akc-Hw-6WV"/>
                            <constraint firstItem="qS9-8q-C9F" firstAttribute="trailing" secondItem="kkF-Wp-yAp" secondAttribute="trailing" id="b7Y-E9-iNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qS9-8q-C9F"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kkF-Wp-yAp" id="YcJ-FM-cPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfS-Oh-hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535.1999999999998" y="1503.5982008995504"/>
        </scene>
        <!--Publisher Authenticated View Controller View Controller-->
        <scene sceneID="glb-aU-Qcc">
            <objects>
                <viewController storyboardIdentifier="publisherAuthenticated" id="bss-ln-ZQA" customClass="publisherAuthenticatedViewControllerViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQz-hZ-qZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-zf-USk">
                                <rect key="frame" x="136" y="318" width="103" height="328"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-e7-eZe">
                                <rect key="frame" x="136" y="106" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Publish a Story"/>
                                <connections>
                                    <action selector="showPublishStory:" destination="bss-ln-ZQA" eventType="touchUpInside" id="a9a-4G-yet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-k0-iLm">
                                <rect key="frame" x="159" y="255" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="bss-ln-ZQA" eventType="touchUpInside" id="IwV-yl-DUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-sy-s8K">
                                <rect key="frame" x="147" y="404" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete User">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePublisher:" destination="bss-ln-ZQA" eventType="touchUpInside" id="Ng6-tw-0hS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMV-zf-USk" firstAttribute="centerX" secondItem="EQz-hZ-qZg" secondAttribute="centerX" id="VJ1-ai-5Y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHg-q3-FPf"/>
                    </view>
                    <connections>
                        <segue destination="5k5-tR-9JP" kind="show" identifier="deletedPublisher" id="aSC-8q-mMb"/>
                        <segue destination="NBm-fl-ZDx" kind="show" identifier="publishStory" id="jAs-7F-tdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xon-MY-Ipq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1416"/>
        </scene>
        <!--New Story View Controller-->
        <scene sceneID="ElJ-Nv-7Bl">
            <objects>
                <viewController id="NBm-fl-ZDx" customClass="NewStoryViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0w-bL-6Um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Edit Message" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-Tl-hOr">
                                <rect key="frame" x="16" y="62" width="167" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piB-rr-8Zo">
                                <rect key="frame" x="0.0" y="126" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-pH-HeV">
                                <rect key="frame" x="0.0" y="254" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OR: New Subcategory" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-gr-lmM">
                                <rect key="frame" x="110" y="344" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OR: New Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZT-er-ewi">
                                <rect key="frame" x="110" y="216" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-Zh-nSU">
                                <rect key="frame" x="0.0" y="411" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="561502708.38283801">
                                    <!--2018-10-17 20:58:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-zr-Mm8">
                                <rect key="frame" x="135" y="382" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-eH-d1u">
                                <rect key="frame" x="16" y="496" width="269" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-pC-gYX">
                                <rect key="frame" x="163" y="617" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitStory:" destination="NBm-fl-ZDx" eventType="touchUpInside" id="4CA-dZ-xNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Range " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-yl-F0m">
                                <rect key="frame" x="306" y="496" width="56" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In miles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-Wx-ziN">
                                <rect key="frame" x="293" y="579" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-XR-7nl">
                                <rect key="frame" x="191" y="62" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aj3-Pl-Ld9"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="piB-rr-8Zo" id="5Je-2e-g0P"/>
                        <outlet property="categoryTextField" destination="zZT-er-ewi" id="mRx-fT-2sF"/>
                        <outlet property="datePicker" destination="d4H-Zh-nSU" id="M5K-Np-88v"/>
                        <outlet property="mapView" destination="Nlu-eH-d1u" id="ula-4m-7FY"/>
                        <outlet property="messageField" destination="vx7-Tl-hOr" id="udc-Wa-06o"/>
                        <outlet property="rangeTextField" destination="xiP-Wx-ziN" id="6lP-ev-Pyc"/>
                        <outlet property="subcategoryPicker" destination="9lH-pH-HeV" id="AeR-9r-8Su"/>
                        <outlet property="subcategoryTextField" destination="UnW-gr-lmM" id="vBa-OF-xhN"/>
                        <outlet property="submitButton" destination="SrZ-pC-gYX" id="Beg-JH-2Oj"/>
                        <outlet property="titleField" destination="TYR-XR-7nl" id="bJB-7d-IoT"/>
                        <segue destination="bss-ln-ZQA" kind="show" identifier="publishedStory" id="JGU-P7-dsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo6-HQ-ddP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1841.8290854572715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JGU-P7-dsG"/>
        <segue reference="QCO-1r-bkE"/>
        <segue reference="KNc-43-07A"/>
    </inferredMetricsTieBreakers>
</document>
